apiKey= "AIzaSyCG06t4GTvKKLNNdiXqKAw1BAwruVFmrWA"
authDomain= "dropit-7d361.firebaseapp.com"
projectId= "dropit-7d361"
storageBucket= "dropit-7d361.appspot.com"
messagingSenderId= "312665742278"
appId= "1312665742278:web:5fcdfabef83c990a55f0c7"
cookieSecret= "thisismycookiesecret"